Found 0 = Beacon{x=0, y=0, z=0}
Found 1 = Beacon{x=1246, y=60, z=4891}
Found 2 = Beacon{x=2312, y=90, z=157}
Found 3 = Beacon{x=1074, y=-28, z=1220}
Found 4 = Beacon{x=1066, y=1292, z=7276}
Found 5 = Beacon{x=2385, y=1329, z=124}
Found 6 = Beacon{x=1088, y=-33, z=128}
Found 7 = Beacon{x=84, y=-85, z=-1346}
Found 8 = Beacon{x=0, y=1283, z=6096}
Found 9 = Beacon{x=1127, y=1288, z=2468}
Found 10 = Beacon{x=-64, y=22, z=2441}
Found 11 = Beacon{x=18, y=1160, z=3720}
Found 12 = Beacon{x=-57, y=1244, z=1186}
Found 13 = Beacon{x=1165, y=2494, z=7241}
Found 14 = Beacon{x=-14, y=1322, z=2386}
Found 15 = Beacon{x=-1270, y=1352, z=4893}
Found 16 = Beacon{x=-85, y=-1109, z=-30}
Found 17 = Beacon{x=1095, y=1250, z=3619}
Found 18 = Beacon{x=1204, y=1351, z=6127}
Found 19 = Beacon{x=1226, y=1271, z=4896}
Found 20 = Beacon{x=-1177, y=1290, z=1200}
Found 21 = Beacon{x=1089, y=2452, z=4853}
Found 22 = Beacon{x=1244, y=19, z=6152}
Found 23 = Beacon{x=-1338, y=1189, z=3601}
Found 24 = Beacon{x=25, y=1313, z=4787}